# DATABASE
DATABASE_PASSWORD=docker_local

# DIRECTUS
PUBLIC_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
KEY=255d861b-0hg4-3139-9aa3-xxxxxxxxxxx
SECRET=6116487b-cda1-63g6-h4h4-xxxxxxxxxxxxxx


DATABASE_PASSWORD=DkwIjAtJM5KL
PUBLIC_URL=genio.cms.app.layox.com
ADMIN_EMAIL=info@layox.com
ADMIN_PASSWORD=layox2358
KEY=255d861b-0hg4-3139-9aa3-922530ec40b1
SECRET=6116487b-cda1-63g6-h4h4-c8022c45e263
STORAGE_S3_KEY=VBNZ10Q52H9BUHYN0RUN
STORAGE_S3_SECRET=VS+WRIRPAzuK2Ane60ddtByc5iZtV5PQkYMH7ZDU
STORAGE_S3_BUCKET=genio-musical
STORAGE_S3_REGION=eu-east-1
STORAGE_S3_ENDPOINT=minio-s3.services.layox.com
S3_FORCE_PATH_STYLE=true